# Exclamation mark

> Ein in Bash integriertes Kommando, welches durch einen Befehl aus dem Befehlsverlauf ersetzt wird.
> Weitere Informationen: <https://www.gnu.org/software/bash/manual/bash.html#Event-Designators>.

- Ersetze `!!` durch den vorherigen Befehl und führe ihn mit `sudo` aus:

`sudo !!`

- Führe den Befehl Nummer `n` aus. Die Nummer eines Befehls kann mit `history` herausgefunden werden:

`!{{n}}`

- Führe den n't letzten ausgeführten Befehl aus:

`!-{{n}}`

- Führe den letzten Befehl aus, der mit zeichenkette begann:

`!{{zeichenkette}}`

- Ersetze durch die Argumente des letzten Befehls:

`{{befehl}} !*`
